# Environment variables for Frontend Application

# Basic Auth Credentials for API Access
VITE_USERNAME="username_of_basic_auth_api"
VITE_PASSWORD="password_of_basic_auth_api"

# Base URL of the Backend API
VITE_API_BASE_URL="base_url_of_backend_api"

# Enable Test Mode
VITE_TEST_MODE="true" # Options: true, false
MODE="development" # Options: development, production