# Example environment variables for Frontend Application
# Copy this file to .env and edit values for your environment:
# cp .env.example .env

# Basic Auth Credentials for API Access
# VITE_USERNAME and VITE_PASSWORD are used for basic authentication
# VITE_USERNAME should be replaced with the actual username of the API
# Sample: user123
VITE_USERNAME="username_of_basic_auth_api"
# VITE_PASSWORD should be replaced with the actual password of the API
# Sample: pass123
VITE_PASSWORD="password_of_basic_auth_api"

# VITE_API_BASE_URL should be replaced with the actual base URL of the Backend API
# Sample: https://api.example.com
VITE_API_BASE_URL="base_url_of_backend_api"

# VITE_SYSTEM_LOGS_URL should be replaced with the actual URL for accessing system logs
# backend url/logs
# Sample: http://127.0.0.1:8000/logs
VITE_SYSTEM_LOGS_URL="http://127.0.0.1:8000/logs"

# Enable Test Mode
# Options: true, false
VITE_TEST_MODE="true"
# Options: development, production
VITE_ENVIRONMENT="development"